<!DOCTYPE html>
<html>
<head>
  <title>Kiki_Profile</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel='stylesheet' href='https://use.fontawesome.com/releases/v5.5.0/css/all.css' integrity='sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU' crossorigin='anonymous'>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

  <style>
  .con{
    display:grid;
    grid-template-columns:auto auto;
    padding:5px;
   background-color:hsla(0, 100%, 70%, 0.3);
  }
  .thala{
    grid-column-start:1;
    grid-column-end:2;
    grid-row-start:1;
    grid-row-end:2;
    text-indent:45px;
    font-family: "Lucida Sans Unicode", "Lucida Grande", sans-serif;
  }
  .Main{
        grid-column-start:1;
        grid-column-end:2;
        grid-row-start:2;
        grid-row-end:7;
  }
  .sidemain{
    grid-column-start:2;
    grid-column-end:2;
    grid-row-start:2;
    grid-row-end:7;
    text-align: center;
    padding:15px;
    font-size:25px;
    font-family: Verdana, Geneva, sans-serif ;
  }
  .sidemain img{
        border-radius:50%;
  }

.fa-skype {
  background: #00aff0;
  color: white;
}
.fa-instagram {
  background: #125688;
  color: white;
}
.fa-facebook {
  background: #3B5998;
  color: white;
}
.fa:hover {
    opacity: 0.7;
}
.fa {
  padding: 20px;
  font-size: 30px;
  width: 30px;
  text-align: center;
  text-decoration: none;
  border-radius: 50%;
}

</style>
</head>
<body>
      <div class="con">
        <div class="thala">
          <p>HELLO, I'M <STRONG>KRITHIKA VENKAT.</STRONG></p>
            </div>
          <div class="Main">
                 <img src="lapback2.jpg"width="100%"height="600px"></div>
             <div class="sidemain">
              <img src="kk.jpg"width="130px"height="150px">
               <p>Krithika Venkat.</p>
              <p>BE,in Computer</p>
               <p>Science and Engineering.</p>
               <i style='font-size:24px' class='fas'>&#xf0e0;</i><p>krithikavenkat34@gmail.com</p>
              <p>9488511366</p>
             <a href="#" class="fa fa-facebook"></a>
             <a href="#" class="fa fa-instagram"></a>
             <a href="#" class="fa fa-skype"></a>
            </div>
        </div>
   </body>
  </html>
      